<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="database.js" charset="utf-8"></script>
  <script defer src="script.js" charset="utf-8"></script>

  <title>Winc Film Searcher</title>
</head>

<body>

  <header>
    <h1>Winc Film Searcher</h1>
  </header>

  <nav>
    
    <input type="radio" class="filterButton" id="nieuwsteFilmsButton" name="filterbutton" value="Nieuwste films">
    <label for="nieuwsteFilmsButton">Nieuwste films</label><br>
    <input type="radio" class="filterButton" id="avengersButton" name="filterbutton" value="Avengers">
    <label for="avengersButton">Avengers</label><br>
    <input type="radio" class="filterButton" id="xMenButton" name="filterbutton" value="X-men">
    <label for="xMenButton">X-men</label><br>
    <input type="radio" class="filterButton" id="princessButton" name="filterbutton" value="Princess">
    <label for="princessButton">Princess</label><br>
    <input type="radio" class="filterButton" id="batmanButton" name="filterbutton" value="Batman">
    <label for="batmanButton">Batman</label>
  </nav>

  <div id="filmContainer">

    <ul id="movie-list">

    </ul>

  </div>




</body>

</html>
