<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

  <title></title>
</head>

<body>

  <div class="Carla">
    <h2>
      Carla Snepvangers
    </h2>
    <img src="boy.png" alt="avatar-png">
    <p class="subtext">Friends with Marijn</p>
    <p>Carla requested permission to view your contact details</p>
    <hr>
    <button class="button-approve" type="button" name="button">Approve</button><button class="button-decline" type="button" name="button">Decline</button>
  </div>

  <div class="Marijn">
    <h2>
      Marijn Pijnenborg
    </h2>
    <img src="woman.png" alt="avatar-png">
    <p class="subtext">New Member</p>
    <p>Marijn wants to add you to the group <strong>best friends</strong></p>
    <hr>
    <button class="button-approve" type="button" name="button">Approve</button><button class="button-decline" type="button" name="button">Decline</button>
  </div>

</body>

</html>
