<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>
      My lil' Color Picker
    </title>

    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"> </script>
  </head>


  <body class="backgroundDefault">

  <div id="dropdown-div" class="dropdown-menu">

    <button id="menu-button" type="button" name="button"><img id="menu-image" src="menu.png" alt="menu-png"></button>

    <div id="listItemDiv" class="dropdown-contentDefault">

      <ul>
        <li  ><button id="itemYellow"class="list-item" type="button" name="button">Yellow</button></li>
        <li  ><button id="itemGreen" class="list-item" type="button" name="button">Green</button></li>
        <li  ><button id="itemBlue" class="list-item" type="button" name="button">Blue</button></li>
        <li  ><button id="itemRed" class="list-item" type="button" name="button">Red</button></li>
      </ul>

    </div>

  </div>



  </body>
</html>
